DEBUG = False

SECRET_KEY = "django-insecure-liaddf9fi6a)$oun&j4g!&e$^%j(b56i!pbt0l5v*a=qz0x(6p"

VIDEO
in views.py
appId = "df7e053f27b14c61b7aac4a0bc5ef2e4" 
appCertificate = "fb8e88adcd63453381f1a4fc7ebae0a0" 

in video.js 
const APP_ID = "df7e053f27b14c61b7aac4a0bc5ef2e4"

TEXT 
in text.js
const APP_ID = "425ba218672a42a3acb1356cdc32ffcd"

